* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

header,
section {
  padding: 2rem;
}

nav {
  padding: 2rem;
}

h1 {
  margin-bottom: 2rem;
}

h2 {
  margin-bottom: 1rem;
}

p {
  margin-bottom: 0.5rem;
  line-height: 1.5rem;
}

img {
  max-width: 100%;
}

.flex_one_column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.grid_3_1f .grid_1_1f_1_2fr {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 900px) {
  .grid_3_1f {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .grid_1_1f_1_2fr {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
  }
}
